name: Build and Push Docker Image

on:
  push:
    branches:
      - main  # Change this to the branch you want to trigger the action on
    paths-ignore:
      - 'kubernetes/app.yaml' 

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to Docker Hub
        run: echo "${{ secrets.DOCKER_HUB_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_HUB_USERNAME }}" --password-stdin

      - name: Extract short commit hash
        id: commit
        run: echo "::set-output name=commit_id::$(git rev-parse --short HEAD)"

      - name: Build Docker image
        run: docker build -t 00mab/crud:${{ steps.commit.outputs.commit_id }} .

      - name: Push Docker image
        run: docker push 00mab/crud:${{ steps.commit.outputs.commit_id }}

      - name: Update Kubernetes manifest
        run: |
          sed -i "s|00mab/crud:latest|00mab/crud:${{ steps.commit.outputs.commit_id }}|g" kubernetes/app.yaml

      - name: Commit updated Kubernetes manifest
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git add kubernetes/app.yaml
          git commit -m "Update image tag to ${{ steps.commit.outputs.commit_id }}"
          git push https://x-access-token:${{ secrets.GH_TOKEN }}@github.com/${{ github.repository }} HEAD:main
